{
  "name": "r-code-dev",
  "version": "1.0.0",
  "description": "A collection of helpful snippets of R code",
  "author": "kissmygritts",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/tailwindcss": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "frontmatter-markdown-loader": "^3.4.3",
    "markdown-it-prism": "^2.0.5",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.2.0"
  }
}
